960/div.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>Tables kill kittens</title>
		<link href="/reset.css" rel="stylesheet" media="screen" />
		<link href="/style.css" rel="stylesheet" media="screen" />
	</head>
	
	<body>
		<div class="container">
			<div class="top">
				<a href="#" class="a cell">
					<span class="lbl">One</span>
				</a>
				<a href="#" class="b cell">
					<span class="lbl">Two</span>
				</a>
				<a href="#" class="c cell">
					<span class="lbl">Three</span>
				</a>
			</div>
			<div class="bottom">
				<a href="#" class="d cell">
					<span class="lbl">Four</span>
				</a>
				<a href="#" class="e cell">
					<span class="lbl">Five</span>
				</a>
				<a href="#" class="f cell">
					<span class="lbl">Six</span>
				</a>
			</div>
		</div>
	</body>
	
	
</html>

div/views/div.haml
!!!
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "content-type"}/
    %title Tables kill kittens
    %link{:href => "stylesheets/reset.css", :media => "screen", :rel => "stylesheet"}/
    %link{:href => "stylesheets/style.css", :media => "screen", :rel => "stylesheet"}/
  %body
    .container
      .top
        %a.a.cell{:href => "#"}
          %span.lbl One
        %a.b.cell{:href => "#"}
          %span.lbl Two
        %a.c.cell{:href => "#"}
          %span.lbl Three
      .bottom
        %a.d.cell{:href => "#"}
          %span.lbl Four
        %a.e.cell{:href => "#"}
          %span.lbl Five
        %a.f.cell{:href => "#"}
          %span.lbl Six
